C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\bin\Debug\QLTHPT_KTPMUD_2022.2.exe.config
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\bin\Debug\QLTHPT_KTPMUD_2022.2.exe
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\bin\Debug\QLTHPT_KTPMUD_2022.2.pdb
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\QLTHPT_KTPMUD_2022.2.csproj.AssemblyReference.cache
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\QLTHPT_KTPMUD_2022.2.csproj.SuggestedBindingRedirects.cache
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\QLTHPT_KTPMUD_2022._2.MainPage.resources
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\QLTHPT_KTPMUD_2022._2.QLGV.resources
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\QLTHPT_KTPMUD_2022._2.QLHS.resources
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\QLTHPT_KTPMUD_2022._2.QLLH.resources
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\QLTHPT_KTPMUD_2022._2.QLMH.resources
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\QLTHPT_KTPMUD_2022._2.signIn.resources
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\QLTHPT_KTPMUD_2022._2.Properties.Resources.resources
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\QLTHPT_KTPMUD_2022.2.csproj.GenerateResource.cache
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\QLTHPT_KTPMUD_2022.2.csproj.CoreCompileInputs.cache
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\QLTHPT_KTPMUD_2022.2.exe
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\QLTHPT_KTPMUD_2022.2.pdb
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\bin\Debug\Interop.WMPLib.dll
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\bin\Debug\AxInterop.WMPLib.dll
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\Interop.WMPLib.dll
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\AxInterop.WMPLib.dll
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\QLTHPT_KTPMUD_2022.2.csproj.ResolveComReference.cache
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\QLTHPT_KTPMUD_2022._2.QLKQHT.resources
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\QLTHPT_KTPMUD_2022._2.QLBCTK.resources
C:\Users\luan1\OneDrive\Documents\GitHub\QLTHPT_KTPMUD_2022.2\QLTHPT_KTPMUD_2022.2\obj\Debug\QLTHPT_KTPMUD_2022._2.QLTK.resources
